BACK_VERSION=0.6.0
TEST2CODE_PLUGIN_VERSION=0.6.0
FRONT_VERSION=0.6.0
JS_AGENT_VERSION=0.1.0-6

JS_AGENT_HOST=host.docker.internal:9404
JS_AST_PARSER_VERSION=0.3.5
SAMPLE_APP_VERSION=0.2.0

SAMPLE_APP_PORT=8080